{:aliases {:test {:extra-paths ["test/clj" "test/cljc"]
                  :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                          :sha "5fb4fc46ad0bf2e0ce45eba5b9117a2e89166479"}}
                  :main-opts ["-m" "cognitect.test-runner"]}
           :pack {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                                :sha "2769a6224bfb938e777906ea311b3daf7d2220f5"}}
                  :main-opts ["-m"]}}

 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        net.sourceforge.htmlunit/htmlunit {:mvn/version "2.35.0"}}

 :paths ["src"]}
